{
  "name": "@grove/dogstatsd",
  "description": "Client for interacting with a local Datadog StatsD agent over UDP",
  "version": "0.2.1",
  "author": "Louis DeScioli <louis@grovelabs.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/grovelabs/node-dogstatsd.git"
  },
  "bugs": {
    "url": "https://github.com/grovelabs/node-dogstatsd/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "./lib/dogstatsd.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": [
    "statsd",
    "datadog",
    "stats",
    "metrics",
    "monitoring"
  ]
}
